print()
print(" /\_/\      --------")
print("( ' ' )    / Hello \ ")
print("(  -  )    < Junior | ")
print(" | | |     \ Coder! / ")
print("(__|__)     --------")


print("*           *  ****     *        *    *       *        *       *")
print(" *         *   *        *        *  *       *   *      * *   * *")
print("  *   *   *    ***      *        ***       *      *    *   *   *")
print("     *  *      *        *        *  *       *    *     *       *")
print("   *     *     ****     ******   *    *       *        *       *")

----------------------------------------------
