WERKEN met variabelen
INPUT van variabele gegevens via functie input

first =input("Schrijf hier je naam: ")
second =input("Schrijf hier je voornaam: ")

initialen= first[0] + "&" + second[0]
print(initialen)
-------------------------------
first =input("Schrijf hier je naam: ")
second =input("Schrijf hier je voornaam: ")

initialen= first[1] + "&" + second[1]
print(initialen) 
---------------------------------
first =input("Schrijf hier je naam: ")
second =input("Schrijf hier je voornaam: ")

initialen= first[0] + "&" + second[0]
print (initialen.upper())
-----------------------------------
first =input("Schrijf hier je naam: ")
second =input("Schrijf hier je voornaam: ")

initialen= first[0] + "&" + second[0]
print()
print(initialen)
print(initialen.upper())
print()
print(first.lower())
print(second.lower())
------------------------------------------
